{
	"nodes":[
		{"id":"2bffcda70c28e666","type":"text","text":"Stream rover","x":-301,"y":-240,"width":180,"height":60,"color":"5"},
		{"id":"f14e47c14b449bbe","type":"text","text":"Stream caster","x":-1,"y":-240,"width":176,"height":60,"color":"4"},
		{"id":"cee39baf8b12ec73","type":"text","text":"** RTKRCV **","x":-297,"y":110,"width":476,"height":60},
		{"id":"8ea131b8d9dc872c","type":"text","text":"textfile","x":-297,"y":270,"width":250,"height":60},
		{"id":"8eb66d5581734c78","type":"text","text":"Prendere la posizione master da stringa nmea","x":175,"y":-80,"width":253,"height":60}
	],
	"edges":[
		{"id":"00aec016c15781dc","fromNode":"2bffcda70c28e666","fromSide":"bottom","toNode":"cee39baf8b12ec73","toSide":"top","label":"Nmea e raw"},
		{"id":"e8cd63f22b7af81b","fromNode":"f14e47c14b449bbe","fromSide":"bottom","toNode":"8eb66d5581734c78","toSide":"top"},
		{"id":"dfb233aeb3bee4d8","fromNode":"f14e47c14b449bbe","fromSide":"bottom","toNode":"cee39baf8b12ec73","toSide":"top","label":"Nmea e raw"},
		{"id":"80b58f23c07fea85","fromNode":"cee39baf8b12ec73","fromSide":"left","toNode":"8ea131b8d9dc872c","toSide":"left","label":"output flusso diff nmea"},
		{"id":"5aae0b489d85da90","fromNode":"8eb66d5581734c78","fromSide":"bottom","toNode":"cee39baf8b12ec73","toSide":"right"}
	]
}